types/types.proto

syntax = "proto3";
package types;

import "google/protobuf/timestamp.proto";

option go_package = "./types";

message Announce {
  bytes node_id = 1;
  string addr = 2;
  int32 port = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Time {
  bytes node_id = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message Event {
  bytes node_id = 1;
  bytes id = 2;
  string key = 3;
  bytes value = 4;
  bool fanout = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message Ack {
  bytes node_id = 1;
  bytes event_id = 2;
  google.protobuf.Timestamp timestamp = 5;
}

message Result {
  bytes node_id = 1;
  bytes event_id = 2;
  string key = 3;
  bytes value = 4;
  google.protobuf.Timestamp timestamp = 5;
}

