types/types.proto

syntax = "proto3";
package types;

import "google/protobuf/timestamp.proto";

option go_package = "./types";

message Announce {
  string node_id = 1;
  string ip = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message Time {
  string node_id = 1;
  google.protobuf.Timestamp timestamp = 2;
}

message Event {
  string node_id = 1;
  string id = 2;
  string key = 3;
  bytes value = 4;
  bool fanout = 5;
  google.protobuf.Timestamp timestamp = 6;
}

message Ack {
  string node_id = 1;
  string event_id = 2;
  string key = 3;
  bytes value = 4;
  google.protobuf.Timestamp timestamp = 5;
}

